NODE_ENV = development
PORT = 3000
USER = saaibqazi
PASSWORD = iatbm
DATABASE = mongodb+srv://saaibqazi:<password>@nodeexpressprojects.xgqnixe.mongodb.net/User-Management-System?retryWrites=true&w=majority